upstream docker-backend {
  server backend:80;
}

# server {
#     listen 80;

#     return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # ssl_certificate /etc/ssl/certificate.crt;
    # ssl_certificate_key /etc/ssl/certificate.key;

    location / {
      try_files $uri /app/index.html =404;
    }

    location /media {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location /api {
      proxy_pass http://docker-backend/api;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FIXME: remove in prod
    location /admin {
        proxy_pass http://docker-backend/admin;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}